<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">

  <h1>hw Website</h1>
  <p>어서오세요!</p>
</div>

<div class="topnav">
  <a href="#">경영학원론</a>
  <a href="#">html 요약 정리</a>
  <a href="#">css 요약 정리</a>
  <a href="#" style="float:right">즐겨찾기</a>
</div>
<style>
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}
</style>
</head>
<body>

<h1>목록</h1>

<ol>
  <li>경제학</li>
  <li>조직행위</li>
  <li>소비자행동</li>
</ol>

<ul>
  <li>거시경제</li>
  <li>인사관리</li>
  <li>마케팅</li>
</ul>

</body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>경영학과</h2>
      <h5>경영에 대하여</h5>
      <div class="fakeimg" style="height:200px;">
        <h2>image</h2>
        <img src="management" width="300" height="300">
       </div>
      <p>경영학의 등장</p>
      <p>경영학(經營學, business administration)은 중세 가내수공업인 길드 경제시대를 지나 1760년대 영국과 서유럽을 중심으로 산업혁명이 성공하고 새로운 형태의 산업 경제가 생겨나면서부터 시작된 학문이다.
</p>
    </div>
    <div class="card">
      <h2경영의 의미</h2>
      <h5>경영?</h5>
      <div class="fakeimg" style="height:200px;">
        <h2>image</h2>
        <img src="air" width="300" height="300">
      </div>
      <p>경영은 일반적으로 ‘management’라는 용어로 불리며.</p>
      <p>영학은 넓게는 국민경제, 좁게는 회사에서 발생되는 실제적 문제들을 다루는 학문이다. 국민경제와 기업의 발전, 즉 효율적이고 수익성의 향상을 위한 계획이나 조직체계의 개선책에 관해 연구하고 그것을 실천하는 데 경영학이 직접 관여한다고 볼 수 있다. 이러한 점에서 경영학은 경제학의 응용 학문이라고 할 수 있다.
</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"> 
      <img src="global">
      </div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>ben.jpg</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
      <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
<style>
div {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>

</body>

    </div>
  </div>
</div>

<div class="footer">



  <h2>Footer</h2>
</div>

</body>
</html>
